{
  "name": "share-n-care",
  "version": "1.0.0",
  "description": "This is Group project for Web programming 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bansri01/share-n-care.git"
  },
  "author": "Bhavya_Shah Bansi_Patel Pallavi_Jaiswal Jia_Dongjing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bansri01/share-n-care/issues"
  },
  "homepage": "https://github.com/Bansri01/share-n-care#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "mongodb": "^4.2.0"
  }
}
